# ===== Common =====
TZ=Asia/Seoul
COMPOSE_PROJECT_NAME=redfin


# ===== Airflow =====
AIRFLOW_UID=1002 # WSL2 user (50000)
AIRFLOW_GID=1002 # WSL2 user
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__FERNET_KEY=493738aec4369a04387eb9a66357ffcd069940c0e16ffa858326577366ee8fb4
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=true
AIRFLOW__CORE__LOAD_EXAMPLES=false
AIRFLOW__SCHEDULER__STANDALONE_DAG_PROCESSOR=true
AIRFLOW__SCHEDULER__ENABLE_HEALTH_CHECK=true
AIRFLOW__WEBSERVER__SECRET_KEY=4bb6c31f7202b3dec7205c46503bc1b78ab760544fd03d3ae80bb8fe4aebff80
AIRFLOW__API__AUTH_BACKENDS=airflow.api.auth.backend.basic_auth,airflow.api.auth.backend.session

# ===== Postgres =====
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow


# ===== MongoDB (업무 데이터) =====
# 1) 루트 (admin DB)
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=Redfin7620!
MONGO_INITDB_DATABASE=admin

# 2) 애플리케이션 DB/계정
MONGO_APP_DB=redfin
MONGO_APP_USERNAME=redfin
MONGO_APP_PASSWORD=Redfin7620!

# 3) 포트/스토리지(호스트 바인드용 값, compose에서 사용)
MONGO_PORT=27017
MONGO_DATA_DIR=./data/mongodb
MONGO_LOG_DIR=./data/mongodb/log
MONGO_BIND_IP=0.0.0.0 # WSL2 내부 컨테이너는 보통 0.0.0.0

# Airflow Connection
MONGO_URI=mongodb://redfin:Redfin7620%21@mongodb:27017/redfin?authSource=admin
MONGO_URI_PUBLIC=mongodb://redfin:Redfin7620%21@localhost:27017/redfin?authSource=admin
AIRFLOW_CONN_MONGO_DEFAULT=mongodb://redfin:Redfin7620%21@mongodb:27017/redfin?authSource=admin

# 5) 백업 옵션
MONGODUMP_CRON=0 17 * * *
MONGODUMP_DIR=./data/mongodump

# ===== Mongo Express =====
ME_CONFIG_BASICAUTH=true
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=Redfin7620!
ME_CONFIG_MONGODB_URL=mongodb://admin:Redfin7620!@mongodb:27017/?authSource=admin

# ===== RSS =====
RSS_SCHEMA_VERSION=1.0.0
RSS_INPUT_DIR=/opt/airflow/data/collect


# ===== Elasticsearch =====
ELASTIC_VERSION=8.14.0
ES_PORT=9200
ES_JAVA_HEAP=1g


# ===== Kibana =====
KIBANA_VERSION=8.14.0
KIBANA_PORT=5601

# ===== Qdrant ====dw
QDRANT_HTTP_PORT=6333
QDRANT_GRPC_PORT=6334

