# 사내망만 허용
geo $lan_ok {
  default 0;
  192.168.0.0/24 1;
}

# Mongo 27017
upstream mongo_up { server mongodb:27017; }
server {
  listen 27017;
  proxy_pass mongo_up;
  proxy_connect_timeout 5s;
  allow 192.168.0.0/24; deny all;
}

# Elasticsearch HTTP 9200
upstream es_http { server elasticsearch:9200; }
server {
  listen 9200;
  proxy_pass es_http;
  proxy_connect_timeout 5s;
  allow 192.168.0.0/24; deny all;
}

# Elasticsearch transport 9300
upstream es_transport { server elasticsearch:9300; }
server {
  listen 9300;
  proxy_pass es_transport;
  proxy_connect_timeout 5s;
  allow 192.168.0.0/24; deny all;
}
